﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TS | INDEX</title>
<style type="text/css">
@font-face {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
font {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
a {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #0000FF;
}
p {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
.title {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
pre {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}

</style>
</head>

<body style="background-color: #FFFFFF">
<font>
<p><span class="title">Index of </span> 
<a href="./" target="_self" title="CURRENT DIRECTORY AS LINK!">
<span class="title">/TS</span></a></p>